<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IQB-Vz-fr9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="kLoginViewController" id="vXZ-lx-hvc" customClass="IWLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-T4-biG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login with VK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="285" width="95" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginWithVK" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hOb-nk-VfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58174321893696535" blue="0.58213587099797226" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fkc-T4-biG" secondAttribute="centerX" constant="-0.5" id="Ruk-6j-LLe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fkc-T4-biG" secondAttribute="bottom" constant="178" id="iY8-J9-Apf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fkc-T4-biG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iY8-J9-Apf"/>
                                <exclude reference="Ruk-6j-LLe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fkc-T4-biG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="iY8-J9-Apf"/>
                                <include reference="Ruk-6j-LLe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TWI-ka-M5o"/>
                    <connections>
                        <segue destination="13t-Q9-Fvv" kind="presentation" identifier="TUTORIAL" animates="NO" id="cOc-db-O2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5" y="553"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zz4-Vu-DdQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="13t-Q9-Fvv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC5-Mr-o3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="553"/>
        </scene>
        <!--Friends-->
        <scene sceneID="oOg-Un-4Kl">
            <objects>
                <tableViewController storyboardIdentifier="kMainViewController" id="xk7-1h-t4V" customClass="IWVkFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yii-ir-Gnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ui1-yf-Kcs">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xk7-1h-t4V" id="FwK-25-rZ7"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VK_FRIEND" rowHeight="100" id="ogf-8T-TIx" customClass="IWVkPersonTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogf-8T-TIx" id="Yec-Xa-bY4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-AB-KQS">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="66" y="32" width="113" height="35"/>
                                            </variation>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="OiG-Q6-f3m" customClass="IWSegmentControl">
                                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="qII-UM-Sz6"/>
                                            </constraints>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qII-UM-Sz6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="187" y="36" width="123" height="29"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="qII-UM-Sz6"/>
                                                </mask>
                                            </variation>
                                        </segmentedControl>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-kx-g7e">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Cuc-W8-uJp"/>
                                                <constraint firstAttribute="width" constant="50" id="Umg-Vi-V7Y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cuc-W8-uJp"/>
                                                    <exclude reference="Umg-Vi-V7Y"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="25" width="50" height="50"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Cuc-W8-uJp"/>
                                                    <include reference="Umg-Vi-V7Y"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OiG-Q6-f3m" firstAttribute="trailing" secondItem="Yec-Xa-bY4" secondAttribute="trailingMargin" id="5Nx-aJ-7yb"/>
                                        <constraint firstItem="tB4-AB-KQS" firstAttribute="leading" secondItem="nhl-kx-g7e" secondAttribute="trailing" constant="8" id="JPW-V9-pY2"/>
                                        <constraint firstItem="tB4-AB-KQS" firstAttribute="top" secondItem="Yec-Xa-bY4" secondAttribute="top" constant="33" id="NeJ-LV-riN"/>
                                        <constraint firstItem="nhl-kx-g7e" firstAttribute="top" secondItem="Yec-Xa-bY4" secondAttribute="topMargin" constant="17" id="P22-QB-smc"/>
                                        <constraint firstItem="OiG-Q6-f3m" firstAttribute="leading" secondItem="tB4-AB-KQS" secondAttribute="trailing" constant="8" id="c0f-PJ-pXF"/>
                                        <constraint firstItem="nhl-kx-g7e" firstAttribute="leading" secondItem="Yec-Xa-bY4" secondAttribute="leading" constant="8" id="mLj-yd-X3N"/>
                                        <constraint firstAttribute="centerY" secondItem="OiG-Q6-f3m" secondAttribute="centerY" id="n0E-U0-Bza"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="tB4-AB-KQS"/>
                                            <exclude reference="OiG-Q6-f3m"/>
                                            <exclude reference="nhl-kx-g7e"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="JPW-V9-pY2"/>
                                            <exclude reference="NeJ-LV-riN"/>
                                            <exclude reference="5Nx-aJ-7yb"/>
                                            <exclude reference="c0f-PJ-pXF"/>
                                            <exclude reference="n0E-U0-Bza"/>
                                            <exclude reference="P22-QB-smc"/>
                                            <exclude reference="mLj-yd-X3N"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="tB4-AB-KQS"/>
                                            <include reference="OiG-Q6-f3m"/>
                                            <include reference="nhl-kx-g7e"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="JPW-V9-pY2"/>
                                            <include reference="NeJ-LV-riN"/>
                                            <include reference="5Nx-aJ-7yb"/>
                                            <include reference="c0f-PJ-pXF"/>
                                            <include reference="n0E-U0-Bza"/>
                                            <include reference="P22-QB-smc"/>
                                            <include reference="mLj-yd-X3N"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="nhl-kx-g7e" id="sbS-eh-XMN"/>
                                    <outlet property="choice" destination="OiG-Q6-f3m" id="4fl-nb-3vN"/>
                                    <outlet property="name" destination="tB4-AB-KQS" id="rU4-gb-3bR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xk7-1h-t4V" id="s8N-wb-aZT"/>
                            <outlet property="delegate" destination="xk7-1h-t4V" id="fz9-jh-t9U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="IZK-LZ-dn3">
                        <barButtonItem key="leftBarButtonItem" id="tPi-tN-lLA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iIG-QB-AbI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareVk" destination="xk7-1h-t4V" eventType="touchUpInside" id="QGC-02-wpp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="pBZ-o4-6Z2">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" id="wvm-Kb-hG0" customClass="IWSegmentControl">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="sendConfessionsToAllUsers:" destination="xk7-1h-t4V" eventType="valueChanged" id="fh1-pe-cq6"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allFriendsSegment" destination="wvm-Kb-hG0" id="fAY-8R-0EU"/>
                        <outlet property="searchDisplayController" destination="6dL-my-g0h" id="Pqz-y8-xT5"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="LOGIN" animates="NO" id="bbr-t5-RCP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yt-NJ-zAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6dL-my-g0h">
                    <connections>
                        <outlet property="delegate" destination="xk7-1h-t4V" id="o6m-ys-GhC"/>
                        <outlet property="searchBar" destination="Ui1-yf-Kcs" id="7Zn-UH-czc"/>
                        <outlet property="searchContentsController" destination="xk7-1h-t4V" id="LRb-Bx-fNi"/>
                        <outlet property="searchResultsDataSource" destination="xk7-1h-t4V" id="nRs-o7-IGD"/>
                        <outlet property="searchResultsDelegate" destination="xk7-1h-t4V" id="vs9-1h-Chn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1812" y="552.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9HK-bx-Exk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQB-Vz-fr9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OqT-QZ-yQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xk7-1h-t4V" kind="relationship" relationship="rootViewController" id="Nyx-je-k9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FZ-Pi-gtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="553"/>
        </scene>
    </scenes>
</document>
