//
//  VKLovers-Prefix.pch
//  VKLovers
//
//  Created by Vitaly Davydov on 18/01/15.
//  Copyright (c) 2015 Vitaly Davydov. All rights reserved.
//

#ifndef VKLovers_VKLovers_Prefix_pch
#define VKLovers_VKLovers_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "VKSdk.h"
#import <CoreData/CoreData.h>

#endif
